{
  "name": "plotline",
  "version": "0.1.0",
  "description": "Plain-text roadmaps, rendered. Write Markdown, get a roadmap you can put in front of anyone.",
  "type": "module",
  "license": "MIT",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./parse": "./src/parse.js",
    "./render": "./src/render.js",
    "./themes": "./src/themes.js"
  },
  "bin": {
    "plotline": "bin/plotline.mjs"
  },
  "files": ["src", "bin", "SPEC.md"],
  "scripts": {
    "test": "node --test",
    "build": "node tools/build.mjs",
    "check": "node tools/build.mjs --check",
    "examples": "node tools/examples.mjs",
    "dev": "node tools/build.mjs && node -e \"console.log('open docs/index.html')\""
  },
  "keywords": ["roadmap", "gantt", "svg", "markdown", "product", "planning", "now-next-later", "diagram-as-code"],
  "engines": { "node": ">=18" },
  "repository": { "type": "git", "url": "git+https://github.com/umeramin99/plotline.git" },
  "homepage": "https://umeramin99.github.io/plotline/"
}
